html, body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.head{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(85, 87, 85);
    height: 60px;
    color: aliceblue;
    font-size: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px
}

.menu{
    height: 70px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
}

.menu-btn{
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    border: none;
    font-size: 20px;
}

.menu-btn:hover{
    background-color: rgba(62, 73, 60, 0.116);
}

.content{
    flex-grow: 1;
}

.container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.input-block{
    margin-top: 20px;
    background-color: aqua1;
    height: 50px;
    display: flex;
}

.expression-btn{
    margin-left: 2px;
    background-color: rgba(65, 235, 50, 0.527);
}

.expression-value{
    font-size: 20px;
    margin-left: 20px;
    width: 400px;
    border-radius: 10px;
}

.expression-value:focus{
    outline: none;
}

.completed{
    background-color: rgba(27, 252, 27, 0.171);
}

.processing{
    background-color: rgba(128, 128, 128, 0.164);
}

.canceled{
    background-color: rgba(150, 51, 51, 0.199);
}


.expressions-list{
    width: 80%;
    margin-left: 2px;
}

.item{
    height: 100px;
    width: 100%;
    border: 1px solid;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.info{
    display: flex;
    margin-top: -20px;
}

.info > *{
    margin-left: 50px;
    font-size: 17px;
}

.expression-info{
    display: flex;
}

.expression-info > *{
    margin-left: 50px;
    font-size: 20px;
}

.subtasks-list{
    font-size: 20px;
}

.old{
    color: red;
}

.new{
    color: green;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.worker-info{
    display: flex;
    font-size: 15px;
}
.worker-info > *{
    margin-left: 50px;
}

.workers-list-item{
    margin-bottom: 20px;
    width: 500px;
    border: 1px solid;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.164);
}

.worker-name{
    font-size: 20px;
    margin-left: 20px;
}

.notification {
    visibility: hidden;
    width: 400px;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 20px;
    font-size: 17px;
}

.notification.show {
    visibility: visible;
    animation: fadeOut 0.5s 2.5s forwards;
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0; visibility: hidden;}
  }


.operations{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.operation{
    width: 100px;
    margin-bottom: 20px;
}

.operations-btn{
    width: 150px;
    height: 50px;
}

.hide{
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-size: 30px;
}

.profile{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 70px;
}

#exit{
    border: none;
    background-color: rgba(178, 34, 34, 0);
}

#profile-name{
    font-size: 25px;
    margin-bottom: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 30px;
}